<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/crosshair.frag.glsl</file>
        <file>glsl/postprocess.frag.glsl</file>
        <file>glsl/postprocess.vert.glsl</file>
        <file>glsl/inventory.vert.glsl</file>
        <file>glsl/inventory.frag.glsl</file>
        <file>glsl/rain.vert.glsl</file>
        <file>glsl/tornado.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>glsl/tornado.frag.glsl</file>
        <file>glsl/snow.vert.glsl</file>
    </qresource>
</RCC>
