INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/inventory.cpp \
    $$PWD/inventoryRect.cpp \
    $$PWD/inventorycube.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/quad.cpp \
    $$PWD/scene/cpuslave.cpp \
    $$PWD/scene/crosshair.cpp \
    $$PWD/scene/noise.cpp \
    $$PWD/scene/quadforsky.cpp \
    $$PWD/scene/rain.cpp \
    $$PWD/scene/tornado.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/inventory.h \
    $$PWD/inventoryRect.h \
    $$PWD/inventorycube.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/quad.h \
    $$PWD/scene/cpuslave.h \
    $$PWD/scene/crosshair.h \
    $$PWD/scene/noise.h \
    $$PWD/scene/quadforsky.h \
    $$PWD/scene/rain.h \
    $$PWD/scene/tornado.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/tinyobj/tiny_obj_loader.h
